.ui.grid {
  margin: 0;
}

.header {
  .ui.secondary.pointing.menu {
    border-bottom: none;
    text-align: right;
  }
}

.slider {
  .item {
    img {
      width: 100%;
    }
  }
}

.ui.form .ui.checkbox {
  input, label {
    vertical-align: middle;
  }
}

.action-panel {
  padding-top: 41px;
}

.ui.four.cards>.card {
  width: 22.78%;
}

.ui.five.cards>.card {
  width: 18.35%;
}